views/nuevoUsuario.jade
extends ./layout

block body
	h1.titulo Nuevo usuario
	.contenedor
		form#formCrear(action="/user/create",method="post")
			label.contenedor__label Nombre
			if name
				input.contenedor__caja(placeholder="Ingresa tu nombre",name="name",type="text",required,value="#{name}")
			else
				input.contenedor__caja(placeholder="Ingresa tu nombre",name="name",type="text",required,value="")
			label.contenedor__label Apellido
			if last_name
				input.contenedor__caja(placeholder="Ingresa tu apellido",name="last_name",type="text",required,value="#{last_name}")
			else
				input.contenedor__caja(placeholder="Ingresa tu apellido",name="last_name",type="text",required,value="")
			label.contenedor__label Usuario
			if username
				input.contenedor__caja(placeholder="Ingresa tu usuario",name="username",type="text",required,value="#{username}")
			else
				input.contenedor__caja(placeholder="Ingresa tu usuario",name="username",type="text",required,value="")
			label.contenedor__label Email
			if email
				input.contenedor__caja(placeholder="Ingresa tu email",name="email",type="email",required,value="#{email}")
			else
				input.contenedor__caja(placeholder="Ingresa tu email",name="email",type="email",required,value="")
			//- label.contenedor__label Contrase単a
			//- input.contenedor__caja(placeholder="Ingresa tu contrase単a",name="password",type="password",required,value="")

			//- label.contenedor__label Confirmar Contrase単a
			//- input.contenedor__caja(placeholder="Corfirmar contrase単a",name="confirm_password",type="password",required,value="")

			input.contenedor__boton(value="Crear ahora",type="submit")
			ul.mensaje#mensaje

views/nuevoUsuario.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Viewport mobile tag for sensible mobile support-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/styles/estilos.css">
  </head>
  <body>
    <ul class="menu">
      <li class="menu__item"><a href="#" class="menu__link">Inicio</a></li>
      <li class="menu__item"><a href="#" class="menu__link">Vista</a></li>
    </ul>
    <h1 class="titulo">Nuevo usuario</h1>
    <div class="contenedor">
      <form id="formCrear" action="/user/create" method="post">
        <label class="contenedor__label">Nombre</label>
        <input placeholder="Ingresa tu nombre" name="name" type="text" required value="" class="contenedor__caja">
        <label class="contenedor__label">Apellido</label>
        <input placeholder="Ingresa tu apellido" name="last_name" type="text" required value="" class="contenedor__caja">
        <label class="contenedor__label">Usuario</label>
        <input placeholder="Ingresa tu usuario" name="username" type="text" required value="" class="contenedor__caja">
        <label class="contenedor__label">Email</label>
        <input placeholder="Ingresa tu email" name="email" type="email" required value="" class="contenedor__caja">
        <input value="Crear ahora" type="submit" class="contenedor__boton">
        <ul id="mensaje" class="mensaje"></ul>
      </form>
    </div>
    <!-- The linker searches for this tag and adds js.  If there's no linker, we point to sails.io.js-->
    <!-- SCRIPTS-->
    <script src="/js/dependencies/sails.io.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/script.js"></script>
    <!-- SCRIPTS END-->
  </body>
</html>
