views/User/login.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Viewport mobile tag for sensible mobile support-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/styles/estilos.css">
  </head>
  <body>
    <div class="contenedor__icono__menu">
      <div id="icono__menu" class="icono__menu icon-menu-movil"></div>
    </div>
    <div class="contenedor__menu">
      <div id="contenedor__menu__cerrar" class="contenedor__menu__cerrar icon-casa"></div>
      <ul id="menu_principal" class="menu">
        <li class="menu__item"><a href="/" class="menu__link">Inicio</a></li>
        <li class="menu__item"><a href="/login" class="menu__link">Iniciar Sesion</a></li>
        <li class="menu__item"><a href="/registro" class="menu__link">Registrarse</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Acerca</a>
          <ul class="submenu">
            <li class="submenu__item"><a href="#" class="submenu__link">Proyecto</a></li>
            <li class="submenu__item"><a href="#" class="submenu__link">Nosotros</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Contacto</a></li>
      </ul>
    </div>
    <div id="contenido_general" class="contenido_general">
      <div class="fondo--login">
        <h1 class="fondo__titulo">Login</h1>
        <div class="login">
          <form action="/loguear" method="POST" class="login__formulario login__formulario--aparte">
            <input type="text" placeholder="Usuario" name="username" maxlength="20" class="login__input">
            <input type="password" placeholder="Contraseña" name="password" maxlength="30" class="login__input">
            <input type="submit" name="submit" value="Loguearse" class="login__boton boton">
          </form>
          <ul class="login__mensajes">
            <div class="login__mensajes__cerrar">x</div>
            <li class="login__mensaje"></li>
          </ul>
          <div class="login__contenedor__link"><a href="#" class="login__link">¿Perdiste tu clave?</a></div>
        </div>
      </div>
    </div>
    <!-- The linker searches for this tag and adds js.  If there's no linker, we point to sails.io.js-->
    <!-- SCRIPTS-->
    <script src="/js/dependencies/sails.io.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/script.js"></script>
    <!-- SCRIPTS END-->
  </body>
</html>

views/User/login.jade
extends ./mascara.jade
block body
  .fondo--login
    h1.fondo__titulo Login
    .login
      form(action="/loguear",method="POST").login__formulario.login__formulario--aparte
        input(type="text",placeholder="Usuario",name="username",maxlength="20").login__input
        input(type="password",placeholder="Contraseña",name="password",maxlength="30").login__input
        input(type="submit",name="submit",value="Loguearse").login__boton.boton
      if error
        ul.login__mensajes.login__mensajes--error
          .login__mensajes__cerrar x
          li.login__mensaje=error
      else
      ul.login__mensajes
        .login__mensajes__cerrar x
        li.login__mensaje
      .login__contenedor__link
        a(href="#").login__link ¿Perdiste tu clave?
