views/User/registro.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Viewport mobile tag for sensible mobile support-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/styles/estilos.css">
  </head>
  <body>
    <div class="contenedor__icono__menu">
      <div id="icono__menu" class="icono__menu icon-menu-movil"></div>
    </div>
    <div class="contenedor__menu">
      <div id="contenedor__menu__cerrar" class="contenedor__menu__cerrar icon-casa"></div>
      <ul id="menu_principal" class="menu">
        <li class="menu__item"><a href="/" class="menu__link">Inicio</a></li>
        <li class="menu__item"><a href="/login" class="menu__link">Iniciar Sesion</a></li>
        <li class="menu__item"><a href="/registro" class="menu__link">Registrarse</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Acerca</a>
          <ul class="submenu">
            <li class="submenu__item"><a href="#" class="submenu__link">Proyecto</a></li>
            <li class="submenu__item"><a href="#" class="submenu__link">Nosotros</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Contacto</a></li>
      </ul>
    </div>
    <div id="contenido_general" class="contenido_general">
      <div class="fondo--registro">
        <h1 class="fondo__titulo">Registro</h1>
        <div class="registro">
          <form action="/registrar" method="POST" class="registro__formulario registro__formulario--aparte">
            <input type="text" placeholder="Nombres y apellidos" name="name" maxlength="100" class="registro__input">
            <input type="text" placeholder="Nombre de usuario" name="username" maxlength="20" class="registro__input">
            <input type="email" placeholder="Correo electronico" name="email" maxlength="50" class="registro__input">
            <input type="password" placeholder="Contraseña" name="password" maxlength="30" class="registro__input">
            <input type="password" placeholder="Confirmar contraseña" name="confirm_password" maxlength="30" class="registro__input">
            <input type="submit" name="submit" value="Registrarse" class="registro__boton boton">
          </form>
          <ul class="registro__mensajes">
            <div class="registro__mensajes__cerrar">x</div>
            <li class="registro__mensaje">Usuario ya existe</li>
            <li class="registro__mensaje">Formato de email incorecto</li>
          </ul>
          <div class="registro__contenedor__link"><small class="registro__texto">Al unirte a la web, aceptas nuestras condiciones de servicio y nuestra política de privacidad</small>
            <ul id="mensaje" class="mensaje"></ul>
          </div>
        </div>
      </div>
    </div>
    <!-- The linker searches for this tag and adds js.  If there's no linker, we point to sails.io.js-->
    <!-- SCRIPTS-->
    <script src="/js/dependencies/sails.io.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/script.js"></script>
    <!-- SCRIPTS END-->
  </body>
</html>

views/User/registro.jade
extends ./mascara.jade

block body
	.fondo--registro
		h1.fondo__titulo Registro
		.registro
			form(action="/registrar",method="POST").registro__formulario.registro__formulario--aparte
				input(type="text",placeholder="Nombres y apellidos",name="name",maxlength="100").registro__input
				input(type="text",placeholder="Nombre de usuario",name="username",maxlength="20").registro__input
				input(type="email",placeholder="Correo electronico",name="email",maxlength="50").registro__input
				input(type="password",placeholder="Contraseña",name="password",maxlength="30").registro__input
				input(type="password",placeholder="Confirmar contraseña",name="confirm_password",maxlength="30").registro__input
				input(type="submit",name="submit",value="Registrarse").registro__boton.boton
			if message
				ul.registro__mensajes.registro__mensajes--error
					.registro__mensajes__cerrar x
					li.registro__mensaje message
			else
				ul.registro__mensajes
					.registro__mensajes__cerrar x
					li.registro__mensaje Usuario ya existe
					li.registro__mensaje Formato de email incorecto
			.registro__contenedor__link
				small.registro__texto Al unirte a la web, aceptas nuestras condiciones de servicio y nuestra política de privacidad
				ul.mensaje#mensaje
